<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRANJAL fitness</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        css.reset
        body{
         margin: 0px;
         padding: 0px;
         color: rgb(233, 5, 20);
         /* background-color: pink; */
         background-image: url("bg.png.jpg");
         background-repeat: no-repeat;
         background-size: cover;
         
             }
       
         .left{
            background-color: url("bg.gymlogo.jpg");
            border: 2px solid red;
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;



         }
         .left img{
            width: 30px;
            filter:invert(100%);


         }
         .left div{
            text-align:center ;
         }
         .mid{
            border: 2px solid rgb(41, 210, 26);
            display: block;
            width: 60%;
            margin: 20px auto;
            margin-top: 50px;
            margin-top: 50px;
            border-radius: 10px;

         }
         .right{
            /* border:  solid yellow; */
            position: absolute;
            right: 20px;
            top: 5px;
            margin-top: 10px;
            display: inline-block;

         }
         .navbar{
            display: inline-block;
         }
         .navbar li{
            
            display: inline-block;
            font-size: 25px;
            
         }
         .navbar li a{
            color: white;
            
            text-decoration: none;
            padding: 34px 23px;
         }
         .navbar li a:hover{
            text-decoration: underline;
            color:red;
            
         }
         .btn{
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 10px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;

         }
         .btn:hover{
            background-color: red;
         }
         .lav{
            height: 50px;
            width: 50px;
            margin-left: 10px;
            margin-top: 15px;
            border: 2px solid red;
            border-radius: 50%;
         }
         .kush{
            margin-top: -50px;
            margin-left: 70px;
            border-radius: 10px;
            border: 2px solid grey;
            height: 20px;
            width: 150px;
            padding: 10px;
            align-items: center;
            padding-left:25px ;
         }
   
         
    </style>  -->
</head>
<body>
   
     <header class="header">
        <!-- left box for logo -->
        
            <img class=" lav" src="bg.gymlogo.jpg" alt="">
            <div class="kush"> PRANJAL  FITNESS </div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li> 
                <li><a href="#">About us</a> </li>
                <li><a href="#">Fitness Calculater</a></li>
                <li><a href="#">contact us</a></li>
                 </ul>

              
            

        </div>
        <!-- right box for buttons -->
        <div class="right">
           <button class="btn">Call us now</button><button class="btn">Email us</button>

        </div>
     </header>
     <div class="container">
      <center>
         <form class="raju">
         <div class="raj"><h2>JOIN BEST GYM IN DELHI</h2></div>
            <input placeholder="ENTER NAME">
            <input placeholder="ENTER AGE">
            <input placeholder="ENTER GENDER">
            <input placeholder="ENTER LOCALITY">
            <input placeholder="ENTER STATE "><br>
            <button>SUBMIT</button>
         </form>
      </center>
     </div>
     <!-- <hr class="op"><hr class="po"> -->
     
    
</body>
</html>